body {
    background-image: url("../images/cover.jpg");
    background-repeat: repeat-x;
   background-size: cover;
    background-color: #cccccc;
    border: 3px solid black;

   }

#nav_bar .nav_button {
    display:inline-block;
    list-style: none;
}

nav{
    text-align: center;
    color: black;
}

a {
    color: Black;
    font-size: larger;
    text-decoration: none;
  }


main{

    text-align: center;
}

img{
    height:10%;
    width: 10%;
}

footer{

    text-align: center;
}

h1{
    font-family: Palatino;
}