<mxfile host="app.diagrams.net" modified="2022-10-04T14:29:25.814Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.84" etag="DwdZNteH6btEr6QyUQwM" version="20.4.0" type="github">
  <diagram id="piDafpqhtRUU5qUU-vj8" name="Page-1">
    <mxGraphModel dx="2129" dy="2953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5mdmajAgjPdwa20U7d-Y-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Verdana;exitX=0;exitY=0;exitDx=510;exitDy=0.9803921568627451;exitPerimeter=0;" parent="1" source="5mdmajAgjPdwa20U7d-Y-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-1980" as="sourcePoint" />
            <mxPoint x="540" y="-1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-75" value="Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-880" width="740" height="360" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="MizDr77RvM3hlLwpUkR_-75" vertex="1">
          <mxGeometry x="-590" y="-1360" width="1310" height="1720" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-2" value="Ride" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-3" value="https://www.(Domain name).com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-6" value="Blog" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="860" y="123.5" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-7" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1" parent="8962rQQDY3VNNf6We3Pp-6" vertex="1">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-8" value="Gallery" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="720" y="123.5" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-9" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1" parent="8962rQQDY3VNNf6We3Pp-8" vertex="1">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-10" value="Bikes" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="590" y="122" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-11" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1" parent="8962rQQDY3VNNf6We3Pp-10" vertex="1">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-12" value="About us!" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="460" y="123.5" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-13" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1" parent="8962rQQDY3VNNf6We3Pp-12" vertex="1">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-14" value="Rent now&amp;nbsp;" style="rounded=1;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;fillColor=#008CFF;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="1000" y="127" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-36" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/LinkedIn-128.png;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="1250" y="126.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-37" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Facebook-128.png;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="1200" y="126.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-38" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Twitter-128.png;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="1150" y="126.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seymav8gBYocV3_De4xC-2" value="R" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=37;fontFamily=Tahoma;fillColor=#008CFF;fontColor=#FFFFFF;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="70" y="110" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-2" value="Ride! " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="120" y="127" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-14" value="Bike photo" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="30" y="260" width="1240" height="510" as="geometry" />
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_stripe;dx=10;direction=south;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="660" y="260" width="310" height="510" as="geometry" />
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_stripe;dx=10;fontFamily=Verdana;direction=south;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="710" y="260" width="320" height="510" as="geometry" />
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_stripe;dx=10;fontFamily=Verdana;rotation=30;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="831.53" y="278.8" width="407.54" height="236.99" as="geometry" />
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_stripe;dx=10;fontFamily=Verdana;rotation=30;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="934.33" y="481.99" width="315.57" height="174.43" as="geometry" />
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Verdana;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.742;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="8962rQQDY3VNNf6We3Pp-1" source="5mdmajAgjPdwa20U7d-Y-14" target="5mdmajAgjPdwa20U7d-Y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="510" as="sourcePoint" />
            <mxPoint x="830" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Verdana;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="8962rQQDY3VNNf6We3Pp-1" source="5mdmajAgjPdwa20U7d-Y-14" target="5mdmajAgjPdwa20U7d-Y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="510" as="sourcePoint" />
            <mxPoint x="830" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Verdana;entryX=0;entryY=0;entryDx=427.62999999999994;entryDy=1.1692350864064731;entryPerimeter=0;exitX=0;exitY=0;exitDx=3.125;exitDy=320;exitPerimeter=0;startArrow=none;" parent="8962rQQDY3VNNf6We3Pp-1" target="5mdmajAgjPdwa20U7d-Y-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923.125" y="620" as="sourcePoint" />
            <mxPoint x="830" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Verdana;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=4.024468770122344;exitDy=248.48;exitPerimeter=0;" parent="8962rQQDY3VNNf6We3Pp-1" source="5mdmajAgjPdwa20U7d-Y-19" target="5mdmajAgjPdwa20U7d-Y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="510" as="sourcePoint" />
            <mxPoint x="830" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Verdana;entryX=0;entryY=0;entryDx=325.83;entryDy=3.069085105729982;entryPerimeter=0;exitX=0;exitY=0;exitDx=4.024468770122344;exitDy=248.48;exitPerimeter=0;" parent="8962rQQDY3VNNf6We3Pp-1" source="5mdmajAgjPdwa20U7d-Y-19" target="5mdmajAgjPdwa20U7d-Y-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="510" as="sourcePoint" />
            <mxPoint x="830" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mdmajAgjPdwa20U7d-Y-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Verdana;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.695;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;" parent="8962rQQDY3VNNf6We3Pp-1" source="5mdmajAgjPdwa20U7d-Y-16" target="5mdmajAgjPdwa20U7d-Y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="510" as="sourcePoint" />
            <mxPoint x="830" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-30" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;fontSize=13;fontColor=#0066CC;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="485" y="1646" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-31" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;" parent="8962rQQDY3VNNf6We3Pp-30" vertex="1">
          <mxGeometry width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-34" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;" parent="8962rQQDY3VNNf6We3Pp-30" vertex="1">
          <mxGeometry x="225" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-33" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;" parent="8962rQQDY3VNNf6We3Pp-30" vertex="1">
          <mxGeometry x="150" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-32" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;" parent="8962rQQDY3VNNf6We3Pp-30" vertex="1">
          <mxGeometry x="65" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Verdana;exitX=0;exitY=0;exitDx=3.125;exitDy=320;exitPerimeter=0;" edge="1" parent="8962rQQDY3VNNf6We3Pp-1" source="5mdmajAgjPdwa20U7d-Y-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-2256.875" as="sourcePoint" />
            <mxPoint x="1270" y="398" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-10" value="bike photo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="960" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-9" value="bike photo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="1000" y="447.20000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-11" value="bike photo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="1050" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="10" y="810" width="1280" height="380" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-52" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="470" y="990" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-69" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="MizDr77RvM3hlLwpUkR_-52">
          <mxGeometry y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-60" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="1000" y="990" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-72" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="MizDr77RvM3hlLwpUkR_-60">
          <mxGeometry y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-56" value="&quot;5 star&quot; " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="190" y="990" width="140" height="155" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-64" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="740" y="995" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-70" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="MizDr77RvM3hlLwpUkR_-64">
          <mxGeometry y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MizDr77RvM3hlLwpUkR_-68" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
          <mxGeometry x="190" y="1020" width="140" height="120" as="geometry" />
        </mxCell>
        <UserObject label="our reviews!&amp;nbsp;" treeRoot="1" id="MizDr77RvM3hlLwpUkR_-74">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="8962rQQDY3VNNf6We3Pp-1">
            <mxGeometry x="595" y="890" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
