<!doctype html>
<html>
    <head>
        <title>grr </title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/051ed1ae4a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav> 

        <ul id="nav_bar">
            <br>
            <li class="nav_button"> <a href="#">Home</a> </li> &nbsp
            <li class="nav_button"> <a href="#">Contact Me!</a> </li> &nbsp
            <li class="nav_button"> <a href="#">Services</a> </li> &nbsp 
            <li class="nav_button" > <a href="#">Portfolio</a> </li> &nbsp
            <li class="nav_button" > <a href="#">Blog</a> </li> &nbsp
         </ul>

        </nav>
<br>
<br>
<br>
        <main>
            <h1>
                Amy O Leary
            </h1>
            <br>
            <div> 
                <img src="images/MicrosoftTeams-image__4_-removebg-preview.png" alt="">
            </div>

            <br>
       

            <p>
                18! <br> A hardworking software development
                 student who is learning more about the world of 
                 software development each day! <br> Kerry College
                 <br> For more about me, Check out my "About me" linked at the top ! 
            </p>
        </main>

        <footer>

            grrr 
        </footer>


    </body>
</html>